In [50]:
import pandas as pd
import re

In [51]:
df = pd.read_csv('books_data_cleaned.csv')

In [52]:
print(df.head(10))

                                                Name  Stock  Rating   Genre  \
0                            It's Only the Himalayas     19       2  Travel
1  Full Moon over Noah’s Ark: An Odyssey to Mount...     15       4  Travel
2  See America: A Celebration of Our National Par...     14       3  Travel
3  Vagabonding: An Uncommon Guide to the Art of L...      8       2  Travel
4                               Under the Tuscan Sun      7       3  Travel
5                                 A Summer In Europe      7       2  Travel
6                           The Great Railway Bazaar      6       1  Travel
7                   A Year in Provence (Provence #1)      6       4  Travel
8  The Road to Little Dribbling: Adventures of an...      3       1  Travel
9          Neither Here nor There: Travels in Europe      3       3  Travel

                UPC Product Type Price (incl. tax) Price (excl. tax)    Tax  \
0  a22124811bfa8350        Books            £45.17            £45.17  £0.00
1  ce60436f52c5ee68        Books            £49.43            £49.43  £0.00
2  f9705c362f070608        Books            £48.87            £48.87  £0.00
3  1809259a5a5f1d8d        Books            £36.94            £36.94  £0.00
4  a94350ee74deaa07        Books            £37.33            £37.33  £0.00
5  cc1936a9f4e93477        Books            £44.34            £44.34  £0.00
6  48736df57e7bec9f        Books            £30.54            £30.54  £0.00
7  9e60929f521fa280        Books            £56.88            £56.88  £0.00
8  366a236aa1ea6f07        Books            £23.21            £23.21  £0.00
9  747cf7fca2ccdbd4        Books            £38.95            £38.95  £0.00

   Number of reviews
0                  0
1                  0
2                  0
3                  0
4                  0
5                  0
6                  0
7                  0
8                  0
9                  0

In [53]:
df['Name'] = df['Name'].str.split(':').str[0].str.strip()

In [54]:
df['Name'] = df['Name'].str.replace(r'\s*\(.*?\)', '', regex=True).str.strip()

In [55]:
df.head()

,Name,Stock,Rating,Genre,UPC,Product Type,Price (incl. tax),Price (excl. tax),Tax,Number of reviews
0,It's Only the Himalayas,19,2,Travel,a22124811bfa8350,Books,£45.17,£45.17,£0.00,0
1,Full Moon over Noah’s Ark,15,4,Travel,ce60436f52c5ee68,Books,£49.43,£49.43,£0.00,0
2,See America,14,3,Travel,f9705c362f070608,Books,£48.87,£48.87,£0.00,0
3,Vagabonding,8,2,Travel,1809259a5a5f1d8d,Books,£36.94,£36.94,£0.00,0
4,Under the Tuscan Sun,7,3,Travel,a94350ee74deaa07,Books,£37.33,£37.33,£0.00,0

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1000 non-null   object
 1   Stock              1000 non-null   int64
 2   Rating             1000 non-null   int64
 3   Genre              1000 non-null   object
 4   UPC                1000 non-null   object
 5   Product Type       1000 non-null   object
 6   Price (incl. tax)  1000 non-null   object
 7   Price (excl. tax)  1000 non-null   object
 8   Tax                1000 non-null   object
 9   Number of reviews  1000 non-null   int64
dtypes: int64(3), object(7)
memory usage: 78.3+ KB

In [57]:
df = df.drop('UPC',axis=1)

In [58]:
df.head()

,Name,Stock,Rating,Genre,Product Type,Price (incl. tax),Price (excl. tax),Tax,Number of reviews
0,It's Only the Himalayas,19,2,Travel,Books,£45.17,£45.17,£0.00,0
1,Full Moon over Noah’s Ark,15,4,Travel,Books,£49.43,£49.43,£0.00,0
2,See America,14,3,Travel,Books,£48.87,£48.87,£0.00,0
3,Vagabonding,8,2,Travel,Books,£36.94,£36.94,£0.00,0
4,Under the Tuscan Sun,7,3,Travel,Books,£37.33,£37.33,£0.00,0

In [59]:
df[df.duplicated()]

Empty DataFrame
Columns: [Name, Stock, Rating, Genre, Product Type, Price (incl. tax), Price (excl. tax), Tax, Number of reviews]
Index: []

In [60]:
df.head()

,Name,Stock,Rating,Genre,Product Type,Price (incl. tax),Price (excl. tax),Tax,Number of reviews
0,It's Only the Himalayas,19,2,Travel,Books,£45.17,£45.17,£0.00,0
1,Full Moon over Noah’s Ark,15,4,Travel,Books,£49.43,£49.43,£0.00,0
2,See America,14,3,Travel,Books,£48.87,£48.87,£0.00,0
3,Vagabonding,8,2,Travel,Books,£36.94,£36.94,£0.00,0
4,Under the Tuscan Sun,7,3,Travel,Books,£37.33,£37.33,£0.00,0

In [61]:
df['Tax'].value_counts()[0]

C:\Users\swaya\AppData\Local\Temp\ipykernel_31700\3069460321.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['Tax'].value_counts()[0]

np.int64(1000)

In [62]:
df = df.drop('Tax',axis=1)
df.head()

,Name,Stock,Rating,Genre,Product Type,Price (incl. tax),Price (excl. tax),Number of reviews
0,It's Only the Himalayas,19,2,Travel,Books,£45.17,£45.17,0
1,Full Moon over Noah’s Ark,15,4,Travel,Books,£49.43,£49.43,0
2,See America,14,3,Travel,Books,£48.87,£48.87,0
3,Vagabonding,8,2,Travel,Books,£36.94,£36.94,0
4,Under the Tuscan Sun,7,3,Travel,Books,£37.33,£37.33,0

In [63]:
df['Number of reviews'].value_counts()[0]

np.int64(1000)

In [64]:
df = df.drop('Number of reviews',axis=1)
df.head()

,Name,Stock,Rating,Genre,Product Type,Price (incl. tax),Price (excl. tax)
0,It's Only the Himalayas,19,2,Travel,Books,£45.17,£45.17
1,Full Moon over Noah’s Ark,15,4,Travel,Books,£49.43,£49.43
2,See America,14,3,Travel,Books,£48.87,£48.87
3,Vagabonding,8,2,Travel,Books,£36.94,£36.94
4,Under the Tuscan Sun,7,3,Travel,Books,£37.33,£37.33

In [65]:
df = df.drop('Price (excl. tax)',axis=1)
df.head()

,Name,Stock,Rating,Genre,Product Type,Price (incl. tax)
0,It's Only the Himalayas,19,2,Travel,Books,£45.17
1,Full Moon over Noah’s Ark,15,4,Travel,Books,£49.43
2,See America,14,3,Travel,Books,£48.87
3,Vagabonding,8,2,Travel,Books,£36.94
4,Under the Tuscan Sun,7,3,Travel,Books,£37.33

In [66]:
df =df.rename(columns={'Price (incl. tax)':'Price'})
df.head()

                        Name  Stock  Rating   Genre Product Type   Price
0    It's Only the Himalayas     19       2  Travel        Books  £45.17
1  Full Moon over Noah’s Ark     15       4  Travel        Books  £49.43
2                See America     14       3  Travel        Books  £48.87
3                Vagabonding      8       2  Travel        Books  £36.94
4       Under the Tuscan Sun      7       3  Travel        Books  £37.33

In [67]:
df['Product Type'].value_counts()['Books']

np.int64(1000)

In [68]:
df = df.drop('Product Type',axis=1)

df.head()

                        Name  Stock  Rating   Genre   Price
0    It's Only the Himalayas     19       2  Travel  £45.17
1  Full Moon over Noah’s Ark     15       4  Travel  £49.43
2                See America     14       3  Travel  £48.87
3                Vagabonding      8       2  Travel  £36.94
4       Under the Tuscan Sun      7       3  Travel  £37.33

In [69]:
df['Price'] = df['Price'].str[1:]

In [70]:
df.head()

                        Name  Stock  Rating   Genre  Price
0    It's Only the Himalayas     19       2  Travel  45.17
1  Full Moon over Noah’s Ark     15       4  Travel  49.43
2                See America     14       3  Travel  48.87
3                Vagabonding      8       2  Travel  36.94
4       Under the Tuscan Sun      7       3  Travel  37.33

In [71]:
df.to_csv('cleaned_books.csv', index=False)